spring.application.name=ProjectSpring
spring.datasource.url=jdbc:mysql://localhost:3306/projectspring?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
